S:CONIXMQM_ADPWD:./_config.base:
S:CONIXMQM_APPWD:./_config.base:
S:CONIXMQM_MQMGR:./_config.base:
S:DOCKER_IMG:./_config.generated.docker:
S:DOCKER_NET:./_config.generated.docker:
S:DOCKER_UGID:./_config.generated.docker:
S:DOCKER_UNAME:./_config.generated.docker:
S:DOCKER_UUID:./_config.generated.docker:
S:DOCKER_VOL:./_config.generated.docker:
S:ELK_VERSION:./_config.base:
S:GOPATH:./_config.base:
S:MQ_SSL_PORT_LOC:./_config.base:
S:MQ_SSL_PORT_PUB:./_config.base:
S:MQ_STD_PORT_LOC:./_config.base:
S:MQ_STD_PORT_PUB:./_config.base:
S:PORTAINER_PORT_LOC:./_config.base:
S:PORTAINER_PORT_PUB:./_config.base:
S:PROJ_CUSTOMER:./_config.base:
S:PROJ_SERVICE:./_config.base:
S:PROJ_SOURCE_PATH:./_config.base:
S:PROJ_VERSION:./_config.base:
S:PROJ_VERTICAL:./_config.base:
S:PROJ_WATCHER:./_config.base:
S:VERSION_ALPINE:./_config.base:
S:VERSION_GO:./_config.base:
S:VERSION_MQ:./_config.base:
